# CardIO.Forms

./: LICENSE  README.md
samples/MallaCardIOSample/: MallaCardIOSample.sln
samples/MallaCardIOSample/MallaCardIOSample/: MainPage.xaml.cs
samples/MallaCardIOSample/MallaCardIOSample.Android/: MainActivity.cs  MallaCardIOSample.Android.csproj
samples/MallaCardIOSample/MallaCardIOSample.Android/Resources/: Resource.designer.cs
samples/MallaCardIOSample/MallaCardIOSample.iOS/: Info.plist  MallaCardIOSample.iOS.csproj
samples/MallaCardIOSample/MallaCardIOSample/MallaCardIOSample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MallaCardIOSample.csproj
samples/MallaCardIOSample/MallaCardIOSample/MallaCardIOSample.Android/: MainActivity.cs  MallaCardIOSample.Android.csproj
samples/MallaCardIOSample/MallaCardIOSample/MallaCardIOSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
samples/MallaCardIOSample/MallaCardIOSample/MallaCardIOSample.Android/Resources/: Resource.designer.cs
samples/MallaCardIOSample/MallaCardIOSample/MallaCardIOSample.iOS/: AppDelegate.cs  Main.cs  MallaCardIOSample.iOS.csproj
samples/MallaCardIOSample/MallaCardIOSample/MallaCardIOSample.iOS/Properties/: AssemblyInfo.cs
src/Malla.CardIO.Forms/: Malla.CardIO.Forms.sln
src/Malla.CardIO.Forms/Malla.CardIO.Forms/: Malla.CardIO.Forms.csproj  Malla.CardIO.Forms.nuspec
src/Malla.CardIO.Forms/Malla.CardIO.Forms/Properties/: launchSettings.json
src/Malla.CardIO.Forms/Malla.CardIO.Forms/Shared/: CardIO.cs  CardIOConfig.shared.cs  CardIOResult.shared.cs  CardType.shared.cs  ICardIO.shared.cs
