<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras/2.0.54">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;MonoAndroid90;Xamarin.iOS10</TargetFrameworks>
    <Authors>Luis Matos</Authors>
    <Company>Malla Agency</Company>
    <PackageProjectUrl>https://github.com/mallaagency/CardIO.Forms</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mallaagency/CardIO.Forms</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>cardio, android, ios, xamarin, forms, xamarin.forms, xamarin forms, card, credit card</PackageTags>
    <Copyright>Copyright (c) 2022 Malla Agency</Copyright>
    <Description>CardIO Xamarin.Forms implementation for Android and iOS.</Description>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageId>Malla.CardIO.Forms</PackageId>
  </PropertyGroup>

    <PropertyGroup>
	    <AssemblyName>Malla.CardIO</AssemblyName>
	    <RootNamespace>Malla.CardIO</RootNamespace>
	    <Product>$(AssemblyName) ($(TargetFramework))</Product>
	    <NeutralLanguage>en</NeutralLanguage>
		
		<!--Version of C# to use -->
	    <LangVersion>default</LangVersion>
		
		 <!-- Helper to add defines-->
	    <DefineConstants>$(DefineConstants);</DefineConstants>
	    <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
		
		 <!--Don't auto add files for me, I will tell you -->
	    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
		
	    <PackOnBuild>true</PackOnBuild>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
	
  <!-- If config is debug create debug symbols -->
  <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- If config is release create a package -->
  <PropertyGroup Condition=" '$(Configuration)'=='Release' ">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DebugType>pdbonly</DebugType>
    <!-- sourcelink: Include PDB in the built .nupkg -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
	
  <!-- Create the item groups for the different platforms -->
  <ItemGroup>
    <!-- Include a folder for each platform -->
	  <Folder Include="Platforms\iOS\" />
	  <Folder Include="Platforms\Android\" />
	  <Folder Include="Shared\" />
	  
	  <Compile Include="Shared\**\*.shared.cs" />
      <!--<None Include="readme.txt" pack="true" PackagePath="." />-->
      <PackageReference Include="Xamarin.Forms" Version="4.4.0.991265" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
  </ItemGroup>
	
  <ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
	<PackageReference Include="Xamarin.CardIO.Android" Version="5.5.1" />
	<Compile Include="Platforms\Android\**\*.android.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
	  <PackageReference Include="Xamarin.CardIO.iOS" Version="5.4.1" />
	  <Compile Include="Platforms\iOS\**\*.ios.cs" />
  </ItemGroup>

 

</Project>
